{
  "name": "tournament-platform",
  "version": "1.0.0",
  "description": "Multi-sport tournament management platform — backend microservices",
  "private": true,
  "workspaces": [
    "shared",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=shared && npm run build --workspaces --if-present",
    "build:all": "npm run build --workspace=shared && npm run build --workspace=services/gateway && npm run build --workspace=services/sports && npm run build --workspace=services/tournaments && npm run build --workspace=services/teams && npm run build --workspace=services/matches && npm run build --workspace=services/standings && npm run build --workspace=services/venues && npm run build --workspace=services/announcements && npm run build --workspace=services/payments && npm run build --workspace=services/gallery",
    "start:all": "node scripts/start-all.js",
    "test": "npm run test --workspace=services/matches",
    "test:all": "npm run test --workspaces --if-present",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres",
    "infra:up": "docker-compose up -d",
    "infra:down": "docker-compose down",
    "migrate:up": "npm run migrate:up --workspace=db",
    "migrate:down": "npm run migrate:down --workspace=db",
    "migrate:create": "npm run migrate:create --workspace=db"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
