{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@tournament/shared": ["../../shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
