{
  "name": "@tournament/shared",
  "version": "1.0.0",
  "description": "Shared TypeScript types, errors, and utilities for tournament platform services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
